* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #191818;
}

.image-main {
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 20px;

}

.image-main img {
    width: 80%;
    max-width: 1000px;
    height: auto;
}

.container-top {
    z-index: 1;
    padding: 15px;   
    display: flex;
    justify-content: right;
}

.sub-menu-right{
    color: white;
    font-family: 'Segoe UI', sans-serif;
    font-size: 18px;
    display: flex;
}

.hamburger-icon {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: #ff0000;
    border-radius: 3px;
}

.links-menu-right { 
    text-decoration: none;
    color: white;
    text-align: center;
    margin-right: 15px;
}

.container-main {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    width: 100%; /* Asegura que el contenedor ocupe todo el ancho de la página */
    min-height: 600px; /* Establece una altura mínima para el contenedor */
    background-color: #333; /* Puedes cambiar el color de fondo según tu diseño */
    padding: 5px; /* Añade un poco de padding si es necesario */
    box-sizing: border-box; /* Incluye el padding y el borde en el tamaño total del contenedor */
    background-image: url('../images/image_main.png'); /* Cambia esta ruta por la ubicación de tu imagen */
    background-size: cover; 
    background-position: center; /* Centra la imagen de fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */

}


.title {
    font-size: 10vw; /* Usa unidades relativas a la anchura de la ventana gráfica */
    text-align: center;
    color: white;
    font-family: 'Impact', Helvetica, sans-serif;
    font-size: 120px;
    font-weight: 700;
}

.subtitle {
    text-align: center;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    background-color: #ff0000;
    padding: 13px;
    border-radius: 2px;
    margin: 0 240px; /* Añadir márgenes laterales */
}


@media (max-width: 1025px) {

    .title {
        font-size: 8vw; /* Ajusta el tamaño de fuente para pantallas más pequeñas */
    }

    .sub-menu-right {
        display: none;
        position: absolute;
        right: 20px;
        top: 60px; /* Ajusta para que el menú esté más abajo del ícono */
        flex-direction: column;
        background-color: #ff0000; /* Color de fondo del menú desplegable */
        width: 200px; /* Ajusta según sea necesario */
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);

    }

    .menu-open .sub-menu-right{
        z-index: 2;
        display: flex;
        width: auto;
        height: auto;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        background-color: #ff0000;
        font-size: 18px;
        padding: 10px 0px;
        border-radius: 2px;
    }

   
    .hamburger-icon {
        display: flex;
        position: absolute;
        right: 20px;
        top: 5px;
    }
}

.main-accordion-container{
    width: 100%;
}

.accordion-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

.accordion-item:hover{
   
    transform: scale(1.05);
    /* font-weight: bolder; */
}

.accordion-title{
    width: 100%;
    height: auto;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Segoe UI', sans-serif;
    padding: 10px 0;
}

.tab-active .accordion-title {
    font-size: 20px;
}

.accordion-desc{
    width: calc(100% - 400px);
    margin: 0 20px; /* Añade márgenes laterales de 20px */
    height: auto;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
   
}

.accordion-title .tab-active{
    font-size: 30px;
    pointer-events: visible;
}

.tab-active .accordion-desc{
    color: white;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    background-color: #ff0000;
    border-radius: 2px;
}


.card-list{
    align-items: center;
    display: flex;
    flex-direction: row;

}

.card-item{
    width: 90%;
    margin: 30px 0;
}

.card-title{
    font-size: 16px;
    margin-bottom: 20px;
}

.card-desc{
    font-size: 14px;
    height: 220px;
}

.card-cta{
    width: 300px;
    font-size: 12px;
    height: auto;
}


.main-accordion-container{
width: 100%;
/* border-bottom: 4px solid black; */
}


.accordion-item{
/* background-color: bisque; */
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
height: auto;
/* border-top: 2px solid black; */
}

.accordion-item:hover{

transform: scale(1.05);
/* border: 3px solid black; */
}

.accordion-title{
width: 100%;
height: auto;
color: #0B60B0;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
font-size: 20px;
font-weight: 500;
font-family: "Roboto", Sans-serif;
padding: 10px 0;
}

.tab-active .accordion-title {
font-size: 20px;
}

.accordion-desc{
width: 100%;
height: auto;
color: #40A2D8;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
display: none;

}

.accordion-title .tab-active{
font-size: 30px;
pointer-events: visible;
}

.tab-active .accordion-desc{
color: white;
height: auto;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 10px 0;
}

.card-list {
background-color: white;
display: flex;
justify-content: space-around;
flex-wrap: wrap;
padding-top: 100px 0;
}

.card-item {
background-color: white;
width: 30%;
height: auto;
overflow: hidden;
box-shadow: 1px 1px 20px 0px black;
}

.card-item:hover {
transform: scale(1.01) translateY(-20px)
}

.card-item img {
width: 100%;
}

.card-info {
width: 100%;
font-family: Arial, sans-serif;
font-size: 12pt;
display: flex;
flex-direction: column;
padding: 15px;
}

.card-title {
width: 100%;
height: auto;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
text-align: center;
font-size: 14pt;
font-weight: bolder;
padding-bottom: 10px;
}

.card-desc{
width: 90%;
display: flex;
flex-direction: row;
text-align: justify;
padding: 0 10px 20px 10px;
overflow: hidden;


}

.card-cta {
width: 100%;
text-decoration: none;
width: 130px;
border: 2px solid #0B60B0;
border-radius: 5px;
background-color: #40A2D8;
color: black;
padding: auto;
display: flex;
flex-direction: row;
align-items: center;
margin-left: auto;
margin-top: auto;
margin-right: 30px;
/* margin-left: 10px; */


}

.card-cta:hover{
transform: scale(1.09)
}